[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist, .venv
ignore = W503,W292

[pylint]
max-line-length = 100
disable = C0111,C0304
ignore = migrations, .venv
[pylint.FORMAT]
max-line-length = 100
[pylint.MESSAGES CONTROL]
disable = C0111,C0304
[pylint.SIMILARITIES]
min-similarity-lines = 7
ignore-comments = yes
ignore-docstrings = yes

